# Andreani

./: Andreani.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Andreani/: Andreani.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Andreani/Context/: AndreaniContext.cs
Andreani/Controllers/: GeolocalizacionsController.cs  WeatherForecastController.cs
Andreani/DTO/: GeolocalizacionDTO.cs
Andreani/Migrations/: 20201216154134_CreateAndreaniDB.Designer.cs  20201216154134_CreateAndreaniDB.cs  20201216155150_nullOnModels.Designer.cs  20201216155150_nullOnModels.cs  20201216155824_EstadoDefaultValue.Designer.cs  20201216155824_EstadoDefaultValue.cs  20201216161128_EstadoAllowNulls2.Designer.cs  20201216161128_EstadoAllowNulls2.cs  20201216232131_CreateAndreaniChallangeDB.Designer.cs  20201216232131_CreateAndreaniChallangeDB.cs  20201217154410_CreateAndreaniCDB.Designer.cs  20201217154410_CreateAndreaniCDB.cs  20201218013123_CreateAndreaniChDB.Designer.cs  20201218013123_CreateAndreaniChDB.cs  20201220235449_CreateAndreaniChaDb.Designer.cs  20201220235449_CreateAndreaniChaDb.cs  20201221015207_CreateAndreaniChalDb.Designer.cs  20201221015207_CreateAndreaniChalDb.cs  20201228011541_CreateAndraniChallaDb.Designer.cs  20201228011541_CreateAndraniChallaDb.cs  20210105005834_FinalMigration.Designer.cs  20210105005834_FinalMigration.cs  20210105010127_FinalMigration2.Designer.cs  20210105010127_FinalMigration2.cs  AndreaniContextModelSnapshot.cs
Andreani/Models/: Geocodificacion.cs  (+1 more)
(+20 files in other folders)
